<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Understanding Element Behavior</title>
  <link href="main.css" rel="stylesheet">
</head>
<body>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis eligendi pariatur voluptate quae harum. Est atque, recusandae odio, nihil natus, suscipit consequuntur eligendi provident modi incidunt corporis porro! Omnis, sit.</p>

  <div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam reiciendis cupiditate neque animi, nulla, aliquid iusto voluptatibus, fugiat iure ea quae atque id quos cum architecto libero enim! Voluptatum, deleniti.</p>
  </div>
</body>
</html>