<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>The Blue Leopard Pub: Location &amp; Hours</title>
  <link href="styles/normalize.css" rel="stylesheet">
  <link href="styles/main.css" rel="stylesheet">
</head>
<body>
  <div class="container">
   <header>
      <a href="index.html" class="logo" ><img src="images/logo.png" alt="Blue Leopard logo"></a>
      <nav class="main-navigation">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="menu.html">Menu</a></li>
          <li><a href="location.html">Location &amp; Hours</a></li>
        </ul>
      </nav>
    </header>
    <div class="landing">
      <h1>Location &amp; Hours</h1>

      <p>The Blue Leopard is located near the riverfront at 9 Leopard Avenue, across from Fulcher Bridge. Walking distance from Berry Park and Central Station. Most guests prefer to get off on Central Station on the Green Line and walk two blocks west until they reach Leopard Avenue.
      Limited parking is available around back.</p>
    </div>

    <aside>
     <div class="featured-info">
      <h3>Hours</h3>
        <ul>
          <li>Monday 10am&ndash;2am</li>
          <li>Tuesday 10am&ndash;2am</li>
          <li>Wednesday 10am&ndash;2am</li>
          <li>Thursday 10am&ndash;2am</li>
          <li>Friday 10am&ndash;4am</li>
          <li>Saturday 10am&ndash;4am</li>
          <li>Sunday 10am&ndash;4am</li>
        </ul>
      </div>
      <div class="featured-info">
        <h3>Special Notice</h3>
        <p>We will be closed 10.24&ndash;10.30 for renovations.</p>
      </div>
    </aside>

    <footer>
      <h4>Contact Us</h4>

      <p>1.555.678.9876</p>
      <p>contact@theblueleopa.rd</p>
    </footer>
  </div>
</body>
</html>