<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>The Blue Leopard Pub: Home</title>
</head>
<body>

The Blue Leopard
A Classic Pub with a Modern Approach
The Blue Leopard is the place to come for a relaxed pub atmosphere with modern decor. Our drinks list that boasts a large range of European lagers and a superb wine selection. We've been informed that our attic is haunted so in honor of our supernatural guests, we have a Watch Party every Saturday night from 7pm until close. Live music seven nights a week, and never a cover charge for entry.


Menu
Always prepared daily from fresh ingredients, you won't be disappointed by our simple but delicious selection of pub fare.

View Menu


Location
The Blue Leopard is located near the riverfront at 981 Leopard Avenue, across from Fulcher Bridge. Limited parking is available.

Location & Hours


Entertainment

Basement Dreams — 10.12 at 8:00pm
Not Your Mum's Socks — 10.13 at 8:00pm
The Dead Beats — 10.14 at 8:00pm
East High Tappers — 10.15 at 6:00pm
Johnny and the Meerkats — 10.17 at 10:00pm
Celtic Wind — 10.18 at 10:00pm

CONTACT US

1.555.678.9876
contact@theblueleopa.rd
</body>
</html>