<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>The Blue Leopard: Menu</title>
</head>
<body>
Menu
Fall 2015
Our menu is prepared daily from fresh, local flavors. Our menu is seasonal, meaning it changes according to availability of ingredients. This means we never pay for out of season items, and the good flavor and savings that result can be passed on directly to you. Below you can see a sampling of some of our customer’s favorite dishes. Specials vary daily and are posted out front, or you may call to find out ahead of time at 1.555.678.9876.
 
         
Starters

Pub pretzels
Gourmet Nachos
Boneless Wings
Cheese and Fruit Tray

Entrees

Shepherd's Pie
Bangers and Mash
Filet and Vegetable of the Day
Fish and Chips

For the Table

Bread of the Day
Whole Roasted Chicken
Rack of Lamb
Pot O' Stew


CONTACT US

1.555.678.9876
contact@theblueleopa.rd
</body>
</html>